<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TUTORIAL</title>
    <!-- 
    <!-- The below is the font link added from Goole Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@400&display=swap" rel="stylesheet">
    <!-- This is Internal CSS -->
    <style>
        /* ELEMENT SELECTOR (This targets all the paragraps in the markup) */
        /* p{
        color: green ; background-color: yellowgreen;
    } */

        /* This is unversal selector which sets the default parameteres for all the content of CSS underneath and this can be overwritten as needed. */
        /* {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
                                     /* These properties will be the same for all parameteres until they are changed individually. */




        /* ID SELECTOR */
        #firstparagraph {
            color: blue;
            background-color: Yellow;
            border: 2px solid red;
            width: 160px;
        }

        /* CLASS SELECTOR */
        .aqua {
            color: rgb(23, 46, 46);
            background-color: brown;
            height: 30px;
            width: 160px;
            box-sizing: content-box;

        }

        b {
            font-family: 'Foldit', cursive;
            /*This is the font name which was uploaded from Google Fonts*/
            font-size: 30px;
            background-color: aqua;
            color: maroon;
            font-weight: 500;
            font-style: bold;

        }

        .subhead {
            color: red;
            font-style: bold;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(128, 235, 166);
            width: 100px;
            margin-left: 15px;
        }

        #firstpara {
            background-color: rgb(2, 2, 103);
            height: 20px;
            color: yellow;
            border: solid 3px red;
            border-radius: 5px;
            width: 163px;
        }

        #secondpara {
            height: 110px;
            width: 400px;
            background-color: rgb(72, 56, 5);

            border-bottom: 4px solid rgb(234, 69, 9);
            /*border makes a border to the paragraph it specifies the width , colour and the solid state.*/
            border-right: 3px solid rgb(207, 243, 4);
            border-left: 8px solid rgb(234, 69, 9);
            border-top: 5px solid rgb(234, 69, 9);
            border-top-left-radius: 12px;
            /*border radius is used to make the curverd edges */
            border-top-right-radius: 4px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 4px;


        }

        #thirdpara {
            height: 200px;
            width: 100px;
            border-radius: 5px;
            border: solid red 3px;
            background-image: url(Campfire.jpg);
            /*This is how a backgroung image is added to a paragraph*/
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-position: center center;

        }

        .container {
            border: solid 3px rgb(79, 24, 24);
            background-color: rgb(220, 171, 171);
            color: rgb(12, 12, 93);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }




        #para1 {
            float: left;
            width: 48%;

        }

        #para2 {
            float: right;
            width: 48%;
            margin-top: 14px;
        }

        #para3 {
            float: left;
            width: 100%;
            clear: both;
            margin-top: 16px;

        }

        .vengence {
            border: solid 2px rgb(62, 43, 4);
            width: 900px;
            box-sizing: border-box;
            margin: 40px auto;
            height: 400px;

        }

        .para {
            border: solid 3px rgb(112, 15, 15);
            background-color: rgb(246, 172, 172);
            margin: auto;
            width: 666px;
            margin-bottom: 60px;

        }

        .btn {
            margin-top: 6px;
            text-decoration: none;
            padding-right: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 5px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(246, 172, 172);
            color: black;

        }

        btn:visited {
            color: green;
        }

        btn.active {
            color: darkblue;
            background-blend-mode: color;
        }

        .navbar{
            background-color: rgb(30, 92, 155);
            color: rgb(43, 212, 40);
            border-radius: 40px;
            position: sticky;
            top: 0;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 6px;
            margin: 10px 30px;
          
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li a {
            padding: 6px;
            text-decoration: none;
            color: rgb(12, 97, 71);
            border: 2px solid black;
            border-radius: 15px;
            background-color: rgb(158, 255, 13);

        }

        .navbar li a:active {
            color: rgb(14, 33, 108);
            background: rgb(30, 92, 155);

        }

        .search {
            Color: rgb(14, 33, 108);
            float: right;
            padding: 13px 140px;
            border: black;

        }

        .navbar input {
            border-radius: 17px;
            border: 2px solid black;
            padding-right: 4px;
            width: 120px;

        }

        /* This is the Display property used to convert box type element to inline and vise versa. */
        * {
            box-sizing: border-box;
        }

        .dis {
            margin: 15px auto;
            display: inline-block;
        }

        .head {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(5, 5, 76);
            margin: auto;
            width: 100%;
            border: 2px solid black;
            text-align: center;
            display: block;

        }

        .image {
            display: block;
            margin: 3px auto;
            width: 3%;
            height: 3%;

        }

        .box {
            border: 2px solid brown;
            background-color: rgb(243, 170, 170);
            width: 33%;
            display: inline-block;
            margin-top: 8px;
            margin-right: 2px;

        }

        /* Display property ends here */
        .box{
        width: 170px;
        height: 170px;
        border: 2px solid black;
       
    }
    #box1{
        position: relative;
        top: 20px;
        background-color: red;
        z-index: 200;               /*Z index is used to specify the overlapping of every elment with a position specified*/
        left: 125px;
    }
    #box2{
        position: relative;
        top: 10px;
        z-index: 334;               /*Greater teh z index higher the object will be from the  object which is overlapping it.*/
        background-color: blue;
    }
    #box3{
        background-color: yellow;
        visibility: hidden;             /*Visibility if hidden then the element would not be visible but the empty space will be visible*/
        }
    #box4{
        background-color: green;
    }

    /* Flexbox starts hear */

    .flexbox{
        border: 2px solid black;
        width: 100%;
        height: 455px;
        display: flex;
        flex-direction:row;      /*By default flex direction is row*/

        /* Wrap is used to make the display responsive by default it's no wrap */
        flex-wrap: wrap; 
        
        /* Justify function used to adjust the horizontal spacing btw the items */
                /* justify-content: center; */
                /* justify-content: space-evenly; */
                /* justify-content: space-around; */


         /*Align is used to align the items in flexbox vertically  (very useful for making the website responsive)*/
         /* align-items: center; */
         align-items: flex-start;
         /* align-items: flex-end; */

   
        
    }
    .items{
        border: 2px solid green;
        background-color: rgb(248, 142, 124);
        margin: 10px;
        padding: 2px;
        height: 40%;

    }
    #item1{
        order: 30;              /*Order - Higher the order farther it's shown in the flexbox*/
        /* flex-grow: 4;           Flex Grow - This makes the item box grow as the size of the screen grows */
        align-self: center;
    }
    #item2{
        order: 25; 
        flex-shrink: 4;         
    }
    #item3{
        order: 20;
        align-self: flex-start;   /*align-self  : This is the most used flex property which is used to align the item box for ex flex end , flexstart or center etc. within the same y axis*/
        
        
    }
    html{
        font-size: 14px;
    }
    .contains{
        font-size: 10px;
        border: 2px solid red;
        height: 100vh;              /*view height (vh) - vh is used to set the height of the container too 100% of the view distance in the browser wich cannot be achieved by using the 100% method*/
        width: 100vw;               /*view width(vw) - vw is used to set the width of the container to 100% of the view port but if it's a block element it's suggested to use the 100% method as it's affective in width*/
    }
    h1{
        text-align: center;
        padding: 2px;
    }
    #first{
        font-size: 10em;         /*   em - It's used to increase the font size with respect to the font size given in the contains */
    }
    #second{

        font-size: 10rem;          /* rem - It's used to increase the font size in multiples with respect to the font size specified in the html tag */
    }
    .conta{
        /* border: 2px solid black; */
        display: block;
        margin: 230px auto;
        width: 223px;
    }
    .conta input{
        display:block;
        margin: 14px;
    }
   input[type=  "text"]{
        border: 2px solid red;
    padding: 12px;
   }
    a[target='_blank']{                     /* To add CSS to a particular text link with target blank*/
    color:rgb(166, 11, 11);
    font-size: 30px;
    text-decoration: none;
    
   }
   a[target='_self']{
    color: rgb(239, 177, 62);
    text-decoration:overline;
    
   }
   input[type="email"]{
    border: 4px solid black;
    width: 175px;
    background-color: rgb(207, 207, 129);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
    </style>



</head>
<!-- Making a Nav bar for any website -->
<header>
    <nav class="navbar">
        <ul>
            <li> <a href="#"> Home</a></li>
            <li> <a href="#"> About</a></li>
            <li> <a href="#"> Services</a></li>
            <li> <a href="#">Contact</a></li>

            <div class="search">
                <input type="text" name="search " id="sear" placeholder="Search Here">
            </div>

        </ul>
    </nav>
</header>
<!-- The above is the making of navbar -->

<br>
<h1>CSS </h1>

<h3 class="subhead"> 1.CSS Selectors </h3>
<p id="firstparagraph">This is a simple paragraph</p> <!--Id is unique and can not be replicated-->
<p class="aqua">This is another simple paragraph</p> <!--Class can be same for n number of elements-->
<c class="aqua">This is yet another simple paragraph</c>


<h3 class="subhead">2. CSS Fonts </h3>
<b>Let's play with CSS Fonts. It's very exiciting.</b>

<h3 class="subhead">3.Border and background</h3>
<p id="firstpara">This is the first para.</p>
<p id="secondpara">This is the second para.</p>
<p id="thirdpara">This is the third para.</p>

<div class="vengence">

    <div class="container" , id="para1">
        <h5>Box model 1, padding and Margin</h3>
        <p>This is a paragraph explaining paading margin and box model.</p>
    </div>
    <div class="container" id=" para2">
        <h5>Box model 2, padding and Margin</h3>
        <p>This is a paragraph explaining paading margin and box model.</p>

    </div>
    <div class="container" id="para3">
        <h5>Box model 3, padding and Margin</h3>

        <p>This is a paragraph explaining paading margin and box model.</p>
    </div>
</div>

    <h3 class="subhead">4.Buttons and styling links </h3>
    <div class="para">

    <h5>This is my heading</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet asperiores alias temporibus minus iusto
        inventore architecto omnis nostrum facilis maxime eius accusamus reprehenderit cum quibusdam, assumenda non
        facere commodi sint magni culpa! Repellat, suscipit quos?</p>

    <a href="https://google.com" class="btn" id="rm" target="_blank">Read More</a>
    <Button class="btn " id="button">Contact us</Button>
    <br><br>
    </div>
    <!-- CSS Display property starts here.... -->
    <h3 class="subhead">5. CSS Display</h3>
    <div class="dis">
        <header class="head">
            <img src="Campfire.jpg" alt="Error" class="image">
            <h2>Welcome to Neev's Blog</h2>
            </header>

    </div>
    <div class="contain">
        <div class="box">

            <h3 >This is heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In optio aliquam, odit facere nisi doloremque ipsa illo maxime tempore accusantium saepe quia, doloribus iusto esse repudiandae eveniet ea perspiciatis quasi.</p>
            
        </div>
        <div class="box">

            <h3 >This is heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In optio aliquam, odit facere nisi doloremque ipsa illo maxime tempore accusantium saepe quia, doloribus iusto esse repudiandae eveniet ea perspiciatis quasi.</p>
        </div>
        <div class="box">

            <h3 >This is heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In optio aliquam, odit facere nisi doloremque ipsa illo maxime tempore accusantium saepe quia, doloribus iusto esse repudiandae eveniet ea perspiciatis quasi.</p>
        </div>
            

    </div>   

<h3>6.Positions </h3>
<p>There are 4 types of position <strong>Fixed , Relative , Sticky , Static</strong>.</p>


<h3>7.Visibility and z index</h3>
<div class="box" id="box1"></div>
<div class="box" id="box2"></div>
<div class="box" id="box3"></div>
<div class="box" id="box4"></div>

<br>
<h3>8.This is CSS FlexBox</h3>
<div class="flexbox">
    <div class="items" id="item1">This is 1st Box</div>
    <div class="items" id="item2">This is 2nd Box</div>
    <div class="items" id="item3">This is 3rd Box</div>
    <!-- <div class="items">This is 4rt Box</div>
    <div class="items">This is 5th Box</div>
    <div class="items">This is 6th Box</div> -->
</div>

<h3>9. em , rem , vh and vw</h3>
<div class="contains">
    <h1 id="first">This is first heading</h2>
    <h1 id="second">This is second heading</h2>
    <h1 id="third">This is third heading</h2>

</div>


<h3>Pseudo Selectors and n-th child selector</h3>
<!-- Pseudo Selectors -->
<div class="conta">
    <h2><a href="https://www.google.com" target="_blank">GO to Google</a></h2>
    <h2><a href="https://www.youtube.com" target="_self">GO to Youtube</a></h2>
    <form action="" class="forms">
        <input type="text" name="" id="" placeholder="Enter your Name">
        <input type="password" placeholder="Enter your password">
        <input type="email" placeholder="Enter your email">
        <input type="submit" value="Submit">
    </form>
    <ul class="list">
        <li class="items" id="items1">First item</li>
        <li class="items" id="items2">Second item</li>
        <li class="items" id="items3">Third item</li>
        <li class="items" id="items4">Fourth item</li>
        <li class="items" id="items5">Fifth item</li>
    </ul>
</div>
<hr>

</html>

  </body>