<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CN Studio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <div class="nav">
      <h2 class="logo">
        <span class="cn"> CN </span> <span class="std"> Studio </span>
      </h2>

      <ul class="nav-elements">
        <li><a href="#"> Home </a></li>
        <li><a href="#"> What We Do </a></li>
        <li><a href="#"> Services </a></li>
        <li><a href="#"> Project </a></li>
        <li><a href="#"> Blog </a></li>
        <li><a href="#"> Contact </a></li>
      </ul>
    </div>

    <!-- home-content -->
    <div class="home-content">
      <h1>A Digital Product Agency</h1>
      <p>
        Leading digital agency with solid design and development expertise. We
        build readymade websites, mobile applications, and elaborate online
        business services.
      </p>
      <input type="submit" value="Contact Now" />
      <img src="Assets/Dot.svg" alt="dots1" class="dots-img" />
      <img src="Assets/Dot.svg" alt="dots2" class="dots-img" />

      <span id="home-ellipse">
        <img src="Assets/Ellipse 85.svg" alt="" />
      </span>
      <span>
        <img src="Assets/Rectangle 23.png" alt="" id="home-rectnagle" />
      </span>
      <img src="Assets/image 8.png" alt="" class="home-main-img" />
    </div>

    <!-- Client Section -->

    <div class="client-section">
      <h1>Our Client</h1>
      <p>Several selected clients, who already believe in our service.</p>

      <span class="images">
        <img src="Assets/Google Logo.svg" alt="Google" />
        <img src="Assets/Airbnb Logo.svg" alt="Airbnb" />
        <img src="Assets/Uber Eats Logo.svg" alt="Uber eats" />
        <img src="Assets/Amazon Logo.svg" alt="Amazon" />
      </span>
    </div>

    <!-- Services -->

    <div class="services-container">
      <img src="Assets/Rectangle 25.svg" alt="rectangle" id="services-yellow" />
      <h1>How can we help your Business?</h1>
      <p>
        We build readymade websites, mobile applications, and elaborate online
        business services.
      </p>

      <img src="Assets/Rectangle 24.svg" alt="" id="services-blue" />
      <div class="services" id="service-1">
        <div class="service-1-img">
          <img src="Assets/box-search 1.svg" alt="" />
        </div>
        <h3>Business Idea Planning</h3>
        <span>We present you a proposal and discuss niffty-gritty like</span>
      </div>

      <div class="services" id="service-2">
        <div class="service-2-img">
          <img src="Assets/empty-wallet 1.svg" alt="" />
        </div>
        <h3>Financial Planning System</h3>
        <span>Protocols apart from aengage models, pricing billing</span>
      </div>

      <div class="services" id="service-3">
        <div class="service-3-img">
          <img src="Assets/code-11.svg" alt="" />
        </div>
        <h3>Development Website and App</h3>
        <span>Communication protocols apart from engagement models</span>
      </div>

      <div class="services" id="service-4">
        <div class="service-4-img">
          <img src="Assets/chart-square 1.svg" alt="" />
        </div>
        <h3>Market Analysis Project</h3>
        <span>Protocols apart from aengage models, pricing billing</span>
      </div>

      <img src="Assets/Dot (1).svg" alt="" class="dots" id="services-dots1"><img src="Assets/Dot (1).svg" alt="" id="services-dots2" class="dots">
      <img src="Assets/Ellipse 87.svg" alt="" class="service-ellipse">
    </div>


<!-- Company Description -->

    <div class="description-container">
        <div class="main-img">
          <div class="video-img">

            <img src="Assets/unsplash_bzqU01v-G54.png" alt="" id="desc-main-img"> 
            <img src="Assets/play-rounded-button 1.svg" alt="" id="play-button">
          </div>
            <img src="Assets/Ellipse 86.svg" alt="" id="desc-ellipse">
        </div>
        <img src="Assets/Rectangle26.svg" alt="" id="desc-rectangle">
        <h1>Great Digital Product Agency since 2016</h1>
        <p>Our Business Plan is a written document describing a company's core business activites, Objectives, and how it plans to achieve its goals. Our goal is to provide our client high quality Product with modern idea accordingly their budgets and according thir reuirements.</p>
    </div>


  <!-- Client Responses -->

  <div class="client-container">

    <h1>What our happy client say</h1>
    <p>Several selected clients, who already believe in our service.</p>



    <div class="client-1-respo">
      <img src="Assets/unsplash_MTZTGvDsHFY.png" alt="" id="client-1-img">
      <img src="Assets/Dot.svg" alt="" id="client-1-dots">
      <img src="Assets/Ellipse 94.svg" alt="" id="client-1-ellipse">
      
      <div class="client-1-text">

        <h4>Matthew Paul</h4>
        <p>Perfect, very good job! Thank you for the amazing design and work. Really impressed with the high quality and quick turnaround time. Highly recommend.</p>
      </div>
    </div>

      <div class="etc-client">
        <img src="Assets/unsplash_mEZ3PoFGs_k.svg" alt="" class="img-1">
        <img src="Assets/unsplash_d1UPkiFd04A.svg" alt="" class="img-2">
        <img src="Assets/unsplash_OhKElOkQ3RE.svg" alt="" class="img-3">
        <img src="Assets/unsplash_W7b3eDUb_2I.svg" alt="" class="img-4">
        <img src="Assets/unsplash_6anudmpILw4.svg" alt="" class="img-5">
        <img src="Assets/unsplash_et_78QkMMQs.svg" alt="" class="img-6">
        <img src="Assets/unsplash_3TLl_97HNJo.svg" alt="" class="img-7">
        <img src="Assets/unsplash_O3ymvT7Wf9U.svg" alt="" class="img-8">
      </div>
  </div>

  

  <!-- Newsletter -->

  <div class="subscribe-container">
    <div class="main-box">
      <div class="main-box-text">
        <h1>Subscribe Newsletter</h1>
        <p>I will update good news and promotion service not spam</p>
      </div>
      <img src="Assets/Rectangle 31.svg" alt="" class="blue-box">
      <input type="email" placeholder="Enter your email address..">
      <input type="submit" value="Contact Now">
      <img src="Assets/Rectangle 32.svg" alt="" class="rectangle-32">
    </div>
  </div>


  <!-- Footer -->
  <div class="footer">
    <div class="footer-left">
      <h2 class="footer-logo">
        <span class="cn"> CN </span> <span class="std"> Studio </span>
      </h2>
      <p>Leading digital agency with solid design and development expertise. We build readymade websites, mobile applications, and elaborate online business services.</p>
      <div class="footer-images">

        <img src="Assets/facebook.svg" alt="" class="img">
        <img src="Assets/twitter.svg" alt="" class="img">
        <img src="Assets/linkedin.svg" alt="" class="img">
      </div>
    </div>


    <div class="footer-right">
      <div class="row">
        <div class="col" id="col-1">
          <strong>What we do</strong>
          <strong>Company</strong>
          <strong>Support</strong>
          <strong>Contact</strong>
        </div>
        <div class="col" id="col-2">
          <a href="#">Web Design</a>
          <a href="#">About Us</a>
          <a href="#">FAQ</a>
          <a href="#">WhatsApp</a>
        </div>
        <div class="col">
          <a href="#">App Design</a>
          <a href="#">Career</a>
          <a href="#">Policy</a>
          <a href="#">Support 24</a>
        </div>
        
      </div>

    </div>
  </div>


  <!-- Copywrite -->
  <div class="copyw">
    <p>Copyright © 2023 Coding Ninjas SRM</p>
  </div>

  </body>
</html>
