*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #FEFEFE;
}
/* Navbar */
.nav{
    margin: 30px 8%;    
    width: 90%;
    /* position: absolute; */
    /* right: 50px; */

}
.nav h2{
    display: flex;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 27.147px;
    font-style: normal;
    line-height: normal;
    cursor: pointer;
}
.std{
    font-weight: 250;
    margin-left: 5px;
}
.cn{
    font-weight: 700;
}
.nav-elements{
    list-style: none;
    display: flex;
    position: absolute;
    right: 80px;
    top: 40px;
    margin-right: 30px;
}
.nav-elements a{
    text-decoration: none;
    margin-right: 60px;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.16px;
}
.nav-elements a:hover{
    color: #2639ED;
}

/* Home Content */
.home-content{
    margin: 80px 7.6%;
}
.home-content h1{
    color: #000;
    font-family: 'Mukta', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 15%;
}
.home-content p{
    width: 38%;
    margin-top: 30px;
    color: #565656;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 470;
    line-height: 160%; /* 25.6px */
}
.home-content input[type ="submit"]{
    color: white;
    display: inline-flex;
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 60px;
    border: 1px solid #2639ED;
    background: #2639ED;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.3px;
    position: absolute;
    top: 65%;
    cursor: pointer;
}
.dots-img{
    margin-right: 9px;
    position: relative;
    top: 54px;
    left: -54px;
    z-index: -4;
    

}
.home-main-img{
    position: absolute;
    top: 16%;
    right: 0;
    width: 43%;
    height: 65vh;
    flex-shrink: 0;
}
#home-ellipse{
    position: absolute;
    width: 129px;
    height: 129px;
    flex-shrink: 0;
    top: 16%;
    right: 38%;
    z-index: -3;
}
#home-rectnagle{
    position: absolute;
    width: 178px;
    height: 178px;
    flex-shrink: 0;
    border-radius: 0px 0px 100px 0px;
    background: #FFF5DB;
    bottom: 5%;
    right: 8%;
}

/* Client Section */

.client-section{
    margin: 30px 8%;
}
.client-section h1{
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 10%;
}
.client-section p{
    display:inline-block;
    color: #757575;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    width: 27%;
    margin-top: 17px;
}
.images{
    position: absolute;
    right: 7%;
    flex-shrink: 0;    

    
}
.images img{
    
    margin: 0px 20px;
}


/* Services Section */
.services-container{
    margin-top: 20%;
}
#services-blue{
    position: absolute;
    right: 0;
    z-index: -3;
    width: 72%;
    height: 105vh;
}
.services-container h1{
    display: inline-flex;
    /* position: relative;
    left: 10%;
    top: 30%; */
    margin-left: 8%;
    z-index: 4;
    width: 25%;
    color: #000;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    margin-top: 20%;
    line-height: normal;
}
.services-container p{
    width: 25%;
    position: absolute;
    left: 8%;
    margin-top: 20px;
    z-index: 4;
}
#services-yellow{
    z-index: -4;
    position: absolute;
    left: 6%;
    top: 150%;
    margin-top: 20%;

}
.services{
    width: 308px;
    height: 379px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 1px solid #F2F2F2;
    background: #FFF;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
}
#service-1{
    position: absolute;
    /* right: 35%; */
    left: 45%;
    top: 155%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.service-1-img{
    display: inline-flex;
    background:#F1F7FF;
    border-radius: 20px;
    width: 121px;
    height: 121px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    margin: 20px 40%;
    margin-top: -10%;
}
.services h3{
    width: 167px;
    color: #000;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 650;
    margin-bottom: 8%;
    line-height: normal;
}
.services span{
    width: 245px;
    color: #757575;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
}
#service-2{
    position: absolute;
    /* right: 35%; */
    left: 75%;
    top: 138%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.service-2-img{
    display: inline-flex;
    background:#FFF7E3;
    border-radius: 20px;
    width: 121px;
    height: 121px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    margin: 20px 40%;
    margin-top: -10%;
}
#service-3{
    position: absolute;
    left: 45%;
    top: 217%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
#service-3 h3{
    width: 80%;
}

#service-4{
    position: absolute;
    /* right: 35%; */
    left: 75%;
    top: 207%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.dots{
    display: inline;
}
#services-dots1{  
    position: absolute;
    left: 8.7%;
    bottom: -167%;
}
#services-dots2{
    position: absolute;
    left: 24%;
    bottom: -167%;
    z-index: -10;
}
.service-ellipse{
    position: absolute;
    right: 2%;
    bottom: -171%;
    z-index: -10;
}

/* Company Description */

.description-container{
    margin-top: 40%;
}

.main-img{
    width: 50%;
    margin-left: 5%;
    display: inline;    
}
#desc-main-img{
    height: 90vh;
    margin: 0px;
    padding: 0px;
}
.video-img{
    /* border: 2px solid red; */
    display: inline-flex;
    height: 80vh;
    width: 55%;
    align-items: center;
    padding: 0px;
    margin: 0px;
    margin-left: -20px;
    justify-content: center;
}

#play-button{
    position: absolute;
    bottom: -247%;
    left: 27%;
    width: 4rem;
    
}
.description-container h1{
    display: inline;
    position: absolute;
    right: 5%;
    bottom: -230%;
    width: 468px;

    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 650;
    line-height: normal;
}
.description-container p{
    display: inline;
    width: 532px;
    color: #565656;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
    position: absolute;
    bottom: -250%;
    right: 5%;
}
#desc-ellipse{
    display: inline;
    position: relative;
    left: -10%;
    z-index: -10;
}
#desc-rectangle{
    position: absolute;
    bottom: -240%;
    right: 28%;
}


/* Client Responses */

.client-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 40px 0px;
}
.client-container h1{
    display: block;
    margin: 20px 0px ;

}
.client-container p{
    display: block;
    
}
.client-1-respo{
    display: inline;
    position: relative;
    left: -15%;
    top: 10%;
    height: 73%;
    width: 70%;
}
#client-1-img{
    height: 70%;
    width: 36%;
    position: relative;
    top: 20%;
    left: 10%;
    display: inline;
}
#client-1-dots{
    display: inline;

    position: relative;
    top: -23%;
    z-index: -2;
    left: -12%;
}
#client-1-ellipse{
    display: inline;
    position: relative;
    left: -48%;
    top: 14%;
    z-index: -2;
}
.client-1-respo h4{
    position: relative;
    /* left: 60%;
    top: -40%;*/
    color: #000;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
} 
.client-1-respo p{
    width: 100%;
    /* position: relative;
    left: 50%;
    top: -30%; */
    
    color: #565656;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
}
.client-1-text{
    display: inline-flex;
    width: 42%;
    position: relative;
    right: -45%;
    height: 50%;
    top: -40%;
    align-items: left;
    justify-content: left;
    /* border: 2px solid yellow; */
    flex-direction: column;
    text-align: left;
    margin-right: 15px;
}

.etc-client{
    display: inline-flex;
    height: 72vh;
    width: 30%;
    position: absolute;
    right: 0%;
    top: 420%;
}
.img-1{
    width: 20%;
    position: relative;
    left: 7%;
}
.img-2{
    position: relative;
    top: 21%;
    left: -7%;
    width: 15%;
}
.img-3{
    position: absolute;
    bottom: 12%;
    left: 35%;
    width: 20%;
}
.img-4{
    position: absolute;
    bottom: 20%;
    right: 25%;
    width: 16%;
}
.img-5{
    position: relative;
    right: -36%;
    top: 6%;
    width: 10%;
}
.img-6{
    position: relative;
    top: -6%;
    right: -20%;
    width: 10%;
}
.img-7{
    position: relative;
    top: -13%;
    left: -17%;
    width: 15%;
}
.img-8{
    position: relative;
    left: -35%;
    width: 20%;
    top: 7%;
}


/* Newsletter */
.subscribe-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
}
.main-box{
    width: 1197px;
height: 292px;
flex-shrink: 0;
border-radius: 75px;
background: #F4F9FF;

}
.main-box-text{
    display: inline-flex;
    width: 40%;
    margin: 0% 7%;
    flex-direction: column;
    gap: 10px;
    position: relative;
    top: -60%;
}
.blue-box{
    position: relative;
    right: -3%;
}

input[type="email"]{
    display: inline;
    border-radius: 60px;
    border: 1px solid #F1F1F1;
    background: #FFF;    
    box-shadow: 10px 20px 50px 0px rgba(0, 0, 0, 0.15);
    width: 479px;
height: 80px;
flex-shrink: 0;
position: relative;
top: -126%;
left: 50%;
}
input[type="email"]::placeholder{
    color: #959595;
font-family: Arial, Helvetica, sans-serif;
padding: 20px;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.subscribe-container input[type="submit"]{
    display: inline-flex;
padding: 20px 40px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 60px;
background: #2639ED;
position: relative;
top: -126%;
left: 35%;
}
.rectangle{
    position: relative;
    left: -80%;
}
.rectangle-32{
    position: relative;
    left: -56%;
    top: -63%;
    z-index: -2;
}


/* Footer */

.footer{
    border-top: 2px solid #E4E4E4;
    border-bottom: 2px solid #E4E4E4;
    margin-top: 20%;
    width: 80%;
    margin: 10% 10%;
    height: 40vh;
    margin-bottom: 1%;
    display: inline-flex;
}
.footer-logo{
    color: #000;
font-family: Arial, Helvetica, sans-serif;
font-size: 27.147px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: 7%;
}
.std{
    color: #000;
font-family: Arial, Helvetica, sans-serif;
font-size: 27.147px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left: 0.01%;
}
.footer p{
    width: 270px;
    color: #565656;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 160%; 
margin-top: 4%;
}
.footer-left{
    display: inline-flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    margin: 0%;
}
.img{
    width: 36px;
height: 36px;
flex-shrink: 0;
}
.footer-images{
    display: inline-flex;
    margin-top:11% ;
    margin-bottom: 0px;
    gap: 10px;
}

.footer-right{
    width: 70%;
    margin: 0px;
}
.col strong{
    margin: 5% 6%;
    margin-bottom: 20%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1rem;
}
.col strong , .col a{

    width: 10%;
}
.col a{
    text-decoration: none;
    padding: 55px;    
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: 300;
    font-size: 0.8rem;
    margin-bottom: 20px;
}
#col-1{
    margin-bottom: 3%;
    margin-top: 5%;

}
.col{
    margin-bottom: 20px;
}


/* Copywrite */
.copyw{
    display: inline-flex;
    justify-content: center;
    width: 100%;
    margin: 0.2% 0px;
}
.copyw p{
    color: #A4A4A4;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 160%; 
}